{
    "name": "Aixueshi",
    "version": "1.0.14",
    "private": true,
    "main": "background.js",
    "config": {
        "arch": "ia32"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build:staging": "vue-cli-service build --mode staging",
        "electron:serve": "vue-cli-service electron:serve",
        "electron:build": "vue-cli-service electron:build",
        "electron:build:staging": "vue-cli-service electron:build --mode staging",
        "serve:pro": "cross-env NODE_ENV=production vue-cli-service serve --mode production",
        "build:pro": "cross-env NODE_ENV=production vue-cli-service build --mode production",
        "lint": "vue-cli-service lint",
        "rebuild": "electron-rebuild -f"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^0.2.4",
        "@microsoft/signalr": "^6.0.1",
        "@zxing/library": "^0.18.4",
        "ali-oss": "^6.15.2",
        "axios": "^0.24.0",
        "chartist": "^0.11.4",
        "clipboard": "2.0.8",
        "core-js": "^3.6.5",
        "crypto-js": "^4.1.1",
        "echarts": "^5.1.2",
        "electron-store": "^8.0.1",
        "element-plus": "^1.1.0-beta.24",
        "html2canvas": "^1.4.0",
        "is-electron": "^2.2.0",
        "jpeg-js": "^0.4.3",
        "js-md5": "^0.7.3",
        "jsqr": "^1.4.0",
        "lodash": "^4.17.21",
        "mitt": "^3.0.0",
        "moment": "^2.29.1",
        "mqtt": "^4.3.2",
        "postcss-px2rem-exclude": "0.0.6",
        "register-service-worker": "^1.7.1",
        "spark-md5": "^3.0.1",
        "trtc-electron-sdk": "8.9.102",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuedraggable": "^2.24.3",
        "vuex": "^4.0.0-0",
        "wincard": "^1.8.9",
        "xlsx": "^0.17.5"
    },
    "devDependencies": {
        "@electron/remote": "^2.0.1",
        "@types/ali-oss": "^6.16.1",
        "@types/crypto-js": "^4.0.2",
        "@types/js-md5": "^0.4.3",
        "@types/lodash": "^4.14.176",
        "@types/moment": "2.13.0",
        "@types/node": "17.0.4",
        "@types/spark-md5": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "@vue/eslint-config-typescript": "^7.0.0",
        "asarmor": "^2.0.0",
        "cross-env": "^7.0.3",
        "electron": "13.6.7",
        "electron-devtools-installer": "^3.1.0",
        "electron-log": "4.4.1",
        "electron-rebuild": "3.2.5",
        "electron-updater": "^4.6.1",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^7.0.0",
        "native-ext-loader": "^2.3.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "typescript": "~4.1.5",
        "vue-cli-plugin-electron-builder": "~2.1.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "@vue/standard",
            "@vue/typescript/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
